<!DOCTYPE html>
<html>
    <head>
        <title>My CSTU Passport</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <div class="column1">
            <div class="nav">
                <a class="active" href="#">Home</a>
                <a href="HTML/myAdvisor.html">My Advisor</a>
                <a href="HTML/myActivities.html">My Activities</a>
            </div>
        <center><h1>My CSTU Passport</h1></center><br>

        <center>
        <img src="img/first.jpeg" width="450" height="450"/>
        <p><em>Hellooo everyone <3</em></p>
        </center>

        <p><strong>Name :</strong> Sittiya Sa-ngamuamg</p>
        <p><strong>Nickname :</strong> Som</p>
        <p><strong>Contact :</strong></p>
        <ul>
            <li><a href="https://www.instagram.com/ssomryy/">IG : ssomryy</a></li>
            <li><a href="https://www.facebook.com/sittiya.sangamueng/?locale=th_TH">FB : Sittiya Sa-ngamueang</a></li>
            <li>Email : somsittiya.sa-@dome.tu.ac.th</li>
        </ul>

        <h3>About me</h3>
        <p>I was born on January 20, 2005, 18 years old. I come from Nontaburi. I graduated from St. Francis Xavier Convent School and continued studies at Thammasat University, Faculty of Science and Technology, Computer Science. The main reason why I decided to study here is because I have been interested in technology and computers since childhood. I also had the opportunity to try coding in high school. Moreover, Thammasat University is a well-known university. Which I've always been interested in here. My favorite hobbies are reading and drawing</p>
        <ul>
            <li>My secret hobby is planting tree. I love to see it growing. When I look at them, I feel a sense of relaxation. It makes me happy and clam.</li>
            <li>I really like to eat desserts, especially chocolate.</li>
            <li>My favorite color are black and white - you can know from the clothes I wear.</li>
            <li>I'm 165 cm.</li>
            <li>I hate all types of insects.</li>
        </ul>
        </div>
        
        <div class="column2">
        <center>
        <table>
            <caption><em><h3>My fav plants</h3></em></caption>
            <tr>
                <td><img src="img/plant1.jpg" width="200" height="200"/></td>
                <td><img src="img/plant2.jpg" width="200" height="200"/></td>
                <td><img src="img/plant3.jpg" width="200" height="200"/></td>
            </tr>
        </table>
        <table>
            <caption><em><h3>My fav outfits</h3></em></caption>
            <tr>
                <td><img src="img/outfit1.jpg" width="200" height="200"/></td>
                <td><img src="img/outfit2.jpg" width="200" height="200"/></td>
                <td><img src="img/outfit3.jpg" width="200" height="200"/></td>
            </tr>      
        </table>
        <table>
            <caption><em><h3></h>My fav things</h3></em></caption>
            <tr>
                <td><img src="img/thing1.jpg" width="200" height="200"/></td>
                <td><img src="img/thing2.jpg" width="200" height="200"/></td>
                <td><img src="img/thing3.jpg" width="200" height="200"/></td>
            </tr>
        </table>

        <video src="VDO/intro.MOV" width="350" height="400" controls></video>
        </center>
        </div>
    
    </body>

</html>