<!DOCTYPE html>
<html>
    <head>
        <title>My Activities</title>
        <link rel="stylesheet" href="../CSS/style3.css"
    </head>

    <body>
        <div class="column1">
            <div class="nav">
                <a href="../indexCss.html">Home</a>
                <a href="../HTML/myAdvisor.html">My Advisor</a>
                <a class="active">My Activities</a>
                <a id="hidden" href=../HTML/Youtopia.html>Youtopia</a>
            </div>
        <center><h1>All Activities</h1></center><br>

        <center>
            <div class="box">
                <img src="../img/day4.jpg" width="300px" height="250px"class=day4>
                <a href="../HTML/Youtopia.html">Youtopia orientation 2566</a>
            </div>

            <div class="box2">
                <img src="../img/firstmeet.jpg" width="300px" height="250px"class=fm><br>
                <a href="../HTML/CSTUfirstmeet.html">CSTU 38 Firstmeet</a>
            </div>

            <div class="box3">
                <img src="../img/tri.jpg" width="300px" height="250px"class=ide><br>
                <a href="../HTML/Tritron.html">Tritron Science orientation 2566</a>
            </div>

        </center>
        </div> 
    </body>
</html>